<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 02 14:23:15 EDT 2014 -->
<title>Room</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Room</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Room.html#Room()">Room</a></strong>()</code>
<div class="block">Create a new room with no description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Room.html#Room(java.lang.String, int, java.lang.String)">Room</a></strong>(java.lang.String&nbsp;wallColor,
    int&nbsp;windows,
    java.lang.String&nbsp;floor)</code>
<div class="block">Create a new room with three information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getFloor()">getFloor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getWallColor()">getWallColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getWindows()">getWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setFloor(java.lang.String)">setFloor</a></strong>(java.lang.String&nbsp;floor)</code>
<div class="block">To set the floor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setWallColor(java.lang.String)">setWallColor</a></strong>(java.lang.String&nbsp;wallColor)</code>
<div class="block">To set the wall color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setWindows(int)">setWindows</a></strong>(int&nbsp;windows)</code>
<div class="block">To set the number of the windows in the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#toString()">toString</a></strong>()</code>
<div class="block">To return the details about the room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
<div class="block">Create a new room with no description.</div>
</li>
</ul>
<a name="Room(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;wallColor,
    int&nbsp;windows,
    java.lang.String&nbsp;floor)</pre>
<div class="block">Create a new room with three information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wallColor</code> - is the color of the wall.</dd><dd><code>windows</code> - is the number of the windows in the room.</dd><dd><code>floor</code> - is the floor material type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWallColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWallColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wall color from the room description.</dd></dl>
</li>
</ul>
<a name="getWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindows</h4>
<pre>public&nbsp;int&nbsp;getWindows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of windows from the room description.</dd></dl>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the floor type from the room description.</dd></dl>
</li>
</ul>
<a name="setWallColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallColor</h4>
<pre>public&nbsp;void&nbsp;setWallColor(java.lang.String&nbsp;wallColor)</pre>
<div class="block">To set the wall color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wallColor</code> - is the color of the wall.</dd></dl>
</li>
</ul>
<a name="setWindows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindows</h4>
<pre>public&nbsp;void&nbsp;setWindows(int&nbsp;windows)</pre>
<div class="block">To set the number of the windows in the room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windows</code> - is the number of the windows in the room.</dd></dl>
</li>
</ul>
<a name="setFloor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(java.lang.String&nbsp;floor)</pre>
<div class="block">To set the floor type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - is the floor material type</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To return the details about the room.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
